<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O8b-LN-13t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--读者在线-->
        <scene sceneID="fQG-b1-TGG">
            <objects>
                <viewController id="pcZ-GC-qqQ" customClass="ReaderVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8iO-Aq-1kA"/>
                        <viewControllerLayoutGuide type="bottom" id="gPA-zv-Rwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c08-gQ-aE3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="读者在线" id="aS7-JP-5pP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMs-a9-BPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="01o-qb-dvF">
            <objects>
                <navigationController id="O8b-LN-13t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hlo-Na-Q6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pcZ-GC-qqQ" kind="relationship" relationship="rootViewController" id="a7A-zl-v9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaD-H2-sI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943" y="-18"/>
        </scene>
    </scenes>
</document>
